<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乒乓球," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 接发球预动对方一抛球，这一回合就开始了，而不是球落到自己球台上才开始。所以对方一抛球，重心与脚步就要动起来。
2. 让球更转的方法尽量用拍头位置触球磨擦，会增加旋转。还可以增加球速与力量。大多数业余球手有时蒙到了板头，拉出来球挺转，可是不知道为什么挺转。
3. 还原时，球拍放哪里？尽量放到身前，和接发球时一样。有时根据预判或球速可以省略，但意识里一定得有放身前。就像打字时，F，J两键的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]业余爱好者打好乒乓球的29个要点">
<meta property="og:url" content="http://yoursite.com/2016/12/27/转载-业余爱好者打好乒乓球的29个要点/index.html">
<meta property="og:site_name" content="飞鸿雪泥之地">
<meta property="og:description" content="1. 接发球预动对方一抛球，这一回合就开始了，而不是球落到自己球台上才开始。所以对方一抛球，重心与脚步就要动起来。
2. 让球更转的方法尽量用拍头位置触球磨擦，会增加旋转。还可以增加球速与力量。大多数业余球手有时蒙到了板头，拉出来球挺转，可是不知道为什么挺转。
3. 还原时，球拍放哪里？尽量放到身前，和接发球时一样。有时根据预判或球速可以省略，但意识里一定得有放身前。就像打字时，F，J两键的作用。">
<meta property="og:updated_time" content="2016-12-27T00:19:10.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转载]业余爱好者打好乒乓球的29个要点">
<meta name="twitter:description" content="1. 接发球预动对方一抛球，这一回合就开始了，而不是球落到自己球台上才开始。所以对方一抛球，重心与脚步就要动起来。
2. 让球更转的方法尽量用拍头位置触球磨擦，会增加旋转。还可以增加球速与力量。大多数业余球手有时蒙到了板头，拉出来球挺转，可是不知道为什么挺转。
3. 还原时，球拍放哪里？尽量放到身前，和接发球时一样。有时根据预判或球速可以省略，但意识里一定得有放身前。就像打字时，F，J两键的作用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/27/转载-业余爱好者打好乒乓球的29个要点/"/>





  <title> [转载]业余爱好者打好乒乓球的29个要点 | 飞鸿雪泥之地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88929095-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞鸿雪泥之地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/27/转载-业余爱好者打好乒乓球的29个要点/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="dingyh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="飞鸿雪泥之地">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="飞鸿雪泥之地" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [转载]业余爱好者打好乒乓球的29个要点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T08:15:04+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/动若脱兔/" itemprop="url" rel="index">
                    <span itemprop="name">动若脱兔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/27/转载-业余爱好者打好乒乓球的29个要点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/27/转载-业余爱好者打好乒乓球的29个要点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/27/转载-业余爱好者打好乒乓球的29个要点/" class="leancloud_visitors" data-flag-title="[转载]业余爱好者打好乒乓球的29个要点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-接发球预动"><a href="#1-接发球预动" class="headerlink" title="1. 接发球预动"></a>1. 接发球预动</h3><p>对方一抛球，这一回合就开始了，而不是球落到自己球台上才开始。所以对方一抛球，重心与脚步就要动起来。</p>
<h3 id="2-让球更转的方法"><a href="#2-让球更转的方法" class="headerlink" title="2. 让球更转的方法"></a>2. 让球更转的方法</h3><p>尽量用拍头位置触球磨擦，会增加旋转。还可以增加球速与力量。大多数业余球手有时蒙到了板头，拉出来球挺转，可是不知道为什么挺转。</p>
<h3 id="3-还原时，球拍放哪里？"><a href="#3-还原时，球拍放哪里？" class="headerlink" title="3. 还原时，球拍放哪里？"></a>3. 还原时，球拍放哪里？</h3><p>尽量放到身前，和接发球时一样。有时根据预判或球速可以省略，但意识里一定得有放身前。就像打字时，F，J两键的作用。</p>
<h3 id="4-直板双反打法，大拇指很重要"><a href="#4-直板双反打法，大拇指很重要" class="headerlink" title="4. 直板双反打法，大拇指很重要"></a>4. 直板双反打法，大拇指很重要</h3><p>直板有横打的，大拇指压拍肩，最关键，对调整板形至关重要。</p>
<h3 id="5-回搓的下旋球"><a href="#5-回搓的下旋球" class="headerlink" title="5. 回搓的下旋球"></a>5. 回搓的下旋球</h3><p>如果你发下旋很转，对方搓过来，弧线很低的话，会更转。起弧圈时，要调板子，多亮一些，动作要更紧凑一些。</p>
<h3 id="6-不规则的推挡"><a href="#6-不规则的推挡" class="headerlink" title="6. 不规则的推挡"></a>6. 不规则的推挡</h3><p>很多业余直板推挡，多少都有不规则的挤压的动作，想拉这样的来球时，要用腰向上发点力，才能保证过网。</p>
<h3 id="7-接短重下旋站位问题"><a href="#7-接短重下旋站位问题" class="headerlink" title="7. 接短重下旋站位问题"></a>7. 接短重下旋站位问题</h3><p>总下网，是你的站位问题。站位适当向前站一点点，哪怕近小半步，就会有效果。</p>
<h3 id="8-不击球时，手臂越软越好"><a href="#8-不击球时，手臂越软越好" class="headerlink" title="8. 不击球时，手臂越软越好"></a>8. 不击球时，手臂越软越好</h3><p>打完一个球，手臂软下来，越软越好。你感觉能够像面条一样软软地放在身前，那就好极了。不要担心下一个动作，不要担心发不出力。相反，发力会更好。</p>
<h3 id="9-不同来球，击球部位不同"><a href="#9-不同来球，击球部位不同" class="headerlink" title="9. 不同来球，击球部位不同"></a>9. 不同来球，击球部位不同</h3><p>上旋球击球的中上部甚至顶部，不转球击球的中部，下旋球击球的中下部或者下部。</p>
<h3 id="10-不同旋转球，引拍高低不同"><a href="#10-不同旋转球，引拍高低不同" class="headerlink" title="10. 不同旋转球，引拍高低不同"></a>10. 不同旋转球，引拍高低不同</h3><p>上旋来球引拍可以和球台平行时就可以，下旋来球引拍可以深一些。</p>
<h3 id="11-对长胶选手多发不转球"><a href="#11-对长胶选手多发不转球" class="headerlink" title="11. 对长胶选手多发不转球"></a>11. 对长胶选手多发不转球</h3><p>不转发球，长胶无法借力。长胶选手处理不转发球难度最大。</p>
<h3 id="12-平时练球，不要四平八稳"><a href="#12-平时练球，不要四平八稳" class="headerlink" title="12. 平时练球，不要四平八稳"></a>12. 平时练球，不要四平八稳</h3><p>大，中，小发力都搞一搞。前后左右都打一打。最忌讳两人站定一点，四平八稳打半天。除起热身效果外，涨球无用。</p>
<h3 id="13-手腕触球时的“紧”一下"><a href="#13-手腕触球时的“紧”一下" class="headerlink" title="13. 手腕触球时的“紧”一下"></a>13. 手腕触球时的“紧”一下</h3><p>手腕触球时“紧”一下，绷住劲儿，然后外展或者内收释放，球会更稳定，更转，内劲更大一些。</p>
<h3 id="14-“内收”，“手腕绷住”与“外展”。"><a href="#14-“内收”，“手腕绷住”与“外展”。" class="headerlink" title="14. “内收”，“手腕绷住”与“外展”。"></a>14. “内收”，“手腕绷住”与“外展”。</h3><p>正手拉球与反手拉球一样，都需要有“内收”，“手腕绷住”与“外展”。反手是先内收，再外展，正手是先外展，再内收。反手都知道先内收（内屈）手腕，然后外展，尤其是台内拧拉；正手则往往会忽略。</p>
<h3 id="15-对付防守打法，一定要注意迎前"><a href="#15-对付防守打法，一定要注意迎前" class="headerlink" title="15. 对付防守打法，一定要注意迎前"></a>15. 对付防守打法，一定要注意迎前</h3><p>严格按脚掌着力，收点小腹，重心前倾。从后向前扑着拉，扑着搓，推等。否则：不是下网就是出界，相当于够着打，打不到合适的击球部位。</p>
<h3 id="16-加转弧圈球"><a href="#16-加转弧圈球" class="headerlink" title="16. 加转弧圈球"></a>16. 加转弧圈球</h3><p>对于加转弧圈，弧线高于网时，可以发力敲击，侧身暴打；弧线平于球网或者低于球网，最合理的是减力贴，或者迎前反撕等，根据你的技术特点来。</p>
<h3 id="17-“变了可能还是死，也可能活”"><a href="#17-“变了可能还是死，也可能活”" class="headerlink" title="17. “变了可能还是死，也可能活”"></a>17. “变了可能还是死，也可能活”</h3><p>如果这个球你发力总是失误，就要减点力，或者改变击球方式。一味地不知改变不是聪明的打法，但往往比赛里你会一根筋，或者按既有习惯打，这是不行的。要想赢球，必须改变。“不变肯定死”，“变了可能还是死，也可能活”。</p>
<h3 id="18-最管用的套路往往是最简单的套路"><a href="#18-最管用的套路往往是最简单的套路" class="headerlink" title="18. 最管用的套路往往是最简单的套路"></a>18. 最管用的套路往往是最简单的套路</h3><p>关键时候，把球打简单一些。最管用的套路往往是最简单的套路。</p>
<h3 id="19-不要浪费“暂停”"><a href="#19-不要浪费“暂停”" class="headerlink" title="19. 不要浪费“暂停”"></a>19. 不要浪费“暂停”</h3><p>暂停有奇特的作用。一场只有一个暂停，很宝贵。不要浪费“暂停”，把它于在关键的时候。</p>
<h3 id="20-咬分时，内心要有积极的心理暗示"><a href="#20-咬分时，内心要有积极的心理暗示" class="headerlink" title="20. 咬分时，内心要有积极的心理暗示"></a>20. 咬分时，内心要有积极的心理暗示</h3><p>“我行！”“相信自己！”，内心里这样的声音，会产生积极的良好的暗示，在同等水平，或者以弱战强时，会起到奇特的效果。</p>
<h3 id="21-反手"><a href="#21-反手" class="headerlink" title="21. 反手"></a>21. 反手</h3><p>反手的优势是动作小，还原快。</p>
<h3 id="22-直板横打能发力，能磨擦就可以"><a href="#22-直板横打能发力，能磨擦就可以" class="headerlink" title="22. 直板横打能发力，能磨擦就可以"></a>22. 直板横打能发力，能磨擦就可以</h3><p>由于参杂着发力肌肉群问题，横打再牛，也不可能发出正手那样的力量，不要过度追求横打，那样可能会坏了你的脚步。王皓也是能侧身就侧身，能用正手就用正手。弧圈的重点是正手，尤其是业余，不要怀疑。</p>
<h3 id="23-重心击球没那么神秘"><a href="#23-重心击球没那么神秘" class="headerlink" title="23. 重心击球没那么神秘"></a>23. 重心击球没那么神秘</h3><p>双脚平衡时，重心就是左腰右腰与肚子前的那片空间，向右偏时，重心就是右腰前侧那片空间，反之，左腰前那片空间。重心击球就是脚下蹬那么一下，腰内里挺那么一下，力向上发出，在可控的重心范围内击球，胳膊与手腕手指等传递力并再产生小力，主要是负责磨擦与方向。</p>
<h3 id="24-防守时，重心先顶住来球"><a href="#24-防守时，重心先顶住来球" class="headerlink" title="24. 防守时，重心先顶住来球"></a>24. 防守时，重心先顶住来球</h3><p>防守时，用重心先顶住来球，要稳定厚重得多。</p>
<h3 id="25-打球并不是越快越好"><a href="#25-打球并不是越快越好" class="headerlink" title="25. 打球并不是越快越好"></a>25. 打球并不是越快越好</h3><p>越快越容易增加失误，合理控制速度，快慢结合掌控节奏，是最高级的打法。</p>
<h3 id="26-制造上旋是反胶核心"><a href="#26-制造上旋是反胶核心" class="headerlink" title="26. 制造上旋是反胶核心"></a>26. 制造上旋是反胶核心</h3><p>磨擦制造上旋，磨擦制造弧线，反胶核心就是制造上旋。</p>
<h3 id="27-规避侧旋"><a href="#27-规避侧旋" class="headerlink" title="27. 规避侧旋"></a>27. 规避侧旋</h3><p>接左侧旋球，可以朝对方右方，接右侧旋球，可以朝对方左方，可以规避侧旋。对于强烈侧旋的发球，不要顺转。</p>
<h3 id="28-侧上发球与转不转"><a href="#28-侧上发球与转不转" class="headerlink" title="28. 侧上发球与转不转"></a>28. 侧上发球与转不转</h3><p>很多业余处理不好侧上与转不转球，可以着重练习侧上发球与转不转。尤其是不转发球，软且飘且不转的发球，因为借不上力，弧线低，业余普遍接不太好。侧上，要有强烈侧奔与强烈上两种变化。很多人要么处理不好侧旋度，要么处理不好上旋度。</p>
<h3 id="29-有条件练多球的话，不要放过"><a href="#29-有条件练多球的话，不要放过" class="headerlink" title="29. 有条件练多球的话，不要放过"></a>29. 有条件练多球的话，不要放过</h3><p>多球是夯实基本功的最好方式。哪怕是球友互助，哪怕多球发得再不好，但多球就是多球，最高效的方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乒乓球/" rel="tag"># 乒乓球</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/转载-Using-the-ArcGIS-API-for-JavaScript-in-Applications-built-with-webpack/" rel="next" title="[转载]Using the ArcGIS API for JavaScript in Applications built with webpack">
                <i class="fa fa-chevron-left"></i> [转载]Using the ArcGIS API for JavaScript in Applications built with webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/转载-反手拉出台下旋球实用技巧/" rel="prev" title="[转载]反手拉出台下旋球实用技巧">
                [转载]反手拉出台下旋球实用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/27/转载-业余爱好者打好乒乓球的29个要点/"
           data-title="[转载]业余爱好者打好乒乓球的29个要点" data-url="http://yoursite.com/2016/12/27/转载-业余爱好者打好乒乓球的29个要点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="dingyh" />
          <p class="site-author-name" itemprop="name">dingyh</p>
          <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyh333" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yh-ding" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-接发球预动"><span class="nav-number">1.</span> <span class="nav-text">1. 接发球预动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-让球更转的方法"><span class="nav-number">2.</span> <span class="nav-text">2. 让球更转的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-还原时，球拍放哪里？"><span class="nav-number">3.</span> <span class="nav-text">3. 还原时，球拍放哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-直板双反打法，大拇指很重要"><span class="nav-number">4.</span> <span class="nav-text">4. 直板双反打法，大拇指很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-回搓的下旋球"><span class="nav-number">5.</span> <span class="nav-text">5. 回搓的下旋球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-不规则的推挡"><span class="nav-number">6.</span> <span class="nav-text">6. 不规则的推挡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-接短重下旋站位问题"><span class="nav-number">7.</span> <span class="nav-text">7. 接短重下旋站位问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-不击球时，手臂越软越好"><span class="nav-number">8.</span> <span class="nav-text">8. 不击球时，手臂越软越好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-不同来球，击球部位不同"><span class="nav-number">9.</span> <span class="nav-text">9. 不同来球，击球部位不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-不同旋转球，引拍高低不同"><span class="nav-number">10.</span> <span class="nav-text">10. 不同旋转球，引拍高低不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-对长胶选手多发不转球"><span class="nav-number">11.</span> <span class="nav-text">11. 对长胶选手多发不转球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-平时练球，不要四平八稳"><span class="nav-number">12.</span> <span class="nav-text">12. 平时练球，不要四平八稳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-手腕触球时的“紧”一下"><span class="nav-number">13.</span> <span class="nav-text">13. 手腕触球时的“紧”一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-“内收”，“手腕绷住”与“外展”。"><span class="nav-number">14.</span> <span class="nav-text">14. “内收”，“手腕绷住”与“外展”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-对付防守打法，一定要注意迎前"><span class="nav-number">15.</span> <span class="nav-text">15. 对付防守打法，一定要注意迎前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-加转弧圈球"><span class="nav-number">16.</span> <span class="nav-text">16. 加转弧圈球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-“变了可能还是死，也可能活”"><span class="nav-number">17.</span> <span class="nav-text">17. “变了可能还是死，也可能活”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-最管用的套路往往是最简单的套路"><span class="nav-number">18.</span> <span class="nav-text">18. 最管用的套路往往是最简单的套路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-不要浪费“暂停”"><span class="nav-number">19.</span> <span class="nav-text">19. 不要浪费“暂停”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-咬分时，内心要有积极的心理暗示"><span class="nav-number">20.</span> <span class="nav-text">20. 咬分时，内心要有积极的心理暗示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-反手"><span class="nav-number">21.</span> <span class="nav-text">21. 反手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-直板横打能发力，能磨擦就可以"><span class="nav-number">22.</span> <span class="nav-text">22. 直板横打能发力，能磨擦就可以</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-重心击球没那么神秘"><span class="nav-number">23.</span> <span class="nav-text">23. 重心击球没那么神秘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-防守时，重心先顶住来球"><span class="nav-number">24.</span> <span class="nav-text">24. 防守时，重心先顶住来球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-打球并不是越快越好"><span class="nav-number">25.</span> <span class="nav-text">25. 打球并不是越快越好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-制造上旋是反胶核心"><span class="nav-number">26.</span> <span class="nav-text">26. 制造上旋是反胶核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-规避侧旋"><span class="nav-number">27.</span> <span class="nav-text">27. 规避侧旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-侧上发球与转不转"><span class="nav-number">28.</span> <span class="nav-text">28. 侧上发球与转不转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-有条件练多球的话，不要放过"><span class="nav-number">29.</span> <span class="nav-text">29. 有条件练多球的话，不要放过</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingyh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dyh333"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8hNAH7aktu8YYNIXMIGDDoNa-gzGzoHsz", "xEyLdmhLPEq0K3OXqGEkmBYO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
