<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="http://58.210.9.131/thirdlibs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="地理数据全球范围
OpenStreetMap OpenStreetMap（简称OSM）是一个网上地图协作计划，目标是创造一个内容自由且能让所有人编辑的世界地图。用户在OSM上可以免费获取不同级别和精度的GIS数据。

Global Administrative Areas 全球行政区数据库

SVG-EPS地图

Diva GIS Diva GIS包含全球各个国家的基础地理数据——边界、铁路、道路">
<meta property="og:type" content="article">
<meta property="og:title" content="数据汇源">
<meta property="og:url" content="http://dyh333.me/2017/01/17/数据汇源.html">
<meta property="og:site_name" content="鸿 泥 地">
<meta property="og:description" content="地理数据全球范围
OpenStreetMap OpenStreetMap（简称OSM）是一个网上地图协作计划，目标是创造一个内容自由且能让所有人编辑的世界地图。用户在OSM上可以免费获取不同级别和精度的GIS数据。

Global Administrative Areas 全球行政区数据库

SVG-EPS地图

Diva GIS Diva GIS包含全球各个国家的基础地理数据——边界、铁路、道路">
<meta property="og:image" content="http://oi6lwj85c.bkt.clouddn.com/static/images/环境云.png">
<meta property="og:image" content="http://oi6lwj85c.bkt.clouddn.com/static/images/上海市政府数据服务网.png">
<meta property="og:image" content="http://oi6lwj85c.bkt.clouddn.com/static/images/聚合数据.png">
<meta property="og:image" content="http://oi6lwj85c.bkt.clouddn.com/static/images/数据堂.png">
<meta property="og:image" content="http://oi6lwj85c.bkt.clouddn.com/static/images/cybercity_3d_sample_data.png">
<meta property="og:updated_time" content="2017-01-17T15:00:34.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据汇源">
<meta name="twitter:description" content="地理数据全球范围
OpenStreetMap OpenStreetMap（简称OSM）是一个网上地图协作计划，目标是创造一个内容自由且能让所有人编辑的世界地图。用户在OSM上可以免费获取不同级别和精度的GIS数据。

Global Administrative Areas 全球行政区数据库

SVG-EPS地图

Diva GIS Diva GIS包含全球各个国家的基础地理数据——边界、铁路、道路">
<meta name="twitter:image" content="http://oi6lwj85c.bkt.clouddn.com/static/images/环境云.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dyh333.me/2017/01/17/数据汇源.html"/>





  <title> 数据汇源 | 鸿 泥 地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88929095-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鸿 泥 地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://dyh333.me/2017/01/17/数据汇源.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="dingyh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="鸿 泥 地">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="鸿 泥 地" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据汇源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-17T08:57:07+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据之美/" itemprop="url" rel="index">
                    <span itemprop="name">数据之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/17/数据汇源.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/数据汇源.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/17/数据汇源.html" class="leancloud_visitors" data-flag-title="数据汇源">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="地理数据"><a href="#地理数据" class="headerlink" title="地理数据"></a>地理数据</h3><h4 id="全球范围"><a href="#全球范围" class="headerlink" title="全球范围"></a>全球范围</h4><ol>
<li><p><strong><a href="https://www.openstreetmap.org" target="_blank" rel="external">OpenStreetMap</a></strong><br> OpenStreetMap（简称OSM）是一个网上地图协作计划，目标是创造一个内容自由且能让所有人编辑的世界地图。用户在OSM上可以免费获取不同级别和精度的GIS数据。</p>
</li>
<li><p><a href="http://www.gadm.org/" target="_blank" rel="external">Global Administrative Areas</a><br> 全球行政区数据库</p>
</li>
<li><p><a href="https://webresourcesdepot.com/all-free-vector-world-maps-ai-eps-svg/" target="_blank" rel="external">SVG-EPS地图</a></p>
</li>
<li><p><a href="http://www.diva-gis.org/Data" target="_blank" rel="external">Diva GIS</a><br> Diva GIS包含全球各个国家的基础地理数据——<em>边界</em>、<em>铁路</em>、<em>道路</em>、<em>气候</em>、<em>生物多样性</em>以及<em>农作物</em>等。</p>
</li>
<li><p><a href="http://geodata.grid.unep.ch" target="_blank" rel="external">UNEP Environmental Data Explorer</a><br> UNEP包含全球范围内500多种不同类型的空间和非空间数据，如<em>淡水</em>、<em>人口</em>、<em>森林</em>、<em>污染排放</em>、<em>气候</em>、<em>灾害</em>、<em>卫生</em>和<em>国内生产总值</em>等。</p>
</li>
<li><p><a href="http://sedac.ciesin.columbia.edu" target="_blank" rel="external">NASA’s Socioeconomic Data and Applications Center (SEDAC)</a><br> SEDAC提供全球范围内的GIS数据以帮助人们了解人与环境间的相互影响。数据涉及<em>农业</em>、<em>气候</em>、<em>健康</em>、<em>基础设施</em>、<em>土地利用</em>、<em>海洋和沿海</em>、<em>人口</em>、<em>贫困</em>、<em>可持续性</em>、<em>城市和水</em>等15种类型。</p>
</li>
<li><p><a href="http://www.naturalearthdata.com/" target="_blank" rel="external">Natural Earth Data</a><br> Natural Earth Data提供了全球范围内的矢量和影像数据。Natural Earth Data的最大优势就是数据是开放性的，用户有传播和修改数据的权限。</p>
</li>
<li><p><a href="http://www.fao.org/geonetwork/srv/en/main.home" target="_blank" rel="external">FAO GeoNetwork</a><br> FAO是一个全球地理信息系统数据集，通过它你可以下载到<em>农业</em>、<em>渔业</em>、<em>土地资源</em>相关的GIS数据，同时它提供相关卫星图像数据。</p>
</li>
<li><p><a href="http://www.iscgm.org" target="_blank" rel="external">ISCGM Global Map</a><br> ISCGM提供的数据种类包括<em>全球土地</em>和<em>森林覆盖</em>数据集。同时一些文化和自然矢量数（<em>边界</em>、<em>排水</em>、<em>交通</em>、<em>人口中心</em>、<em>海拔</em>、<em>土地覆盖</em>、<em>土地利用</em>和<em>植被</em>）也能在这里获取。</p>
</li>
</ol>
<h4 id="全国范围"><a href="#全国范围" class="headerlink" title="全国范围"></a>全国范围</h4><ol>
<li><p><a href="http://www.envicloud.cn/pages/index.html" target="_blank" rel="external">环境云</a><br> 含：<em>城市位置数据</em>、<em>坐标范围数据</em>、<em>城市编码数据</em></p>
</li>
<li><p><a href="http://www.geodata.cn/" target="_blank" rel="external">国家地球系统科学数据共享平台</a></p>
</li>
</ol>
<h3 id="遥感-卫星影像数据"><a href="#遥感-卫星影像数据" class="headerlink" title="遥感/卫星影像数据"></a>遥感/卫星影像数据</h3><ol>
<li><p><a href="http://ids.ceode.ac.cn/index.aspx" target="_blank" rel="external">中国科学院遥感与数字地球研究所</a></p>
</li>
<li><p><a href="http://earthexplorer.usgs.gov" target="_blank" rel="external">USGS Earth Explorer</a><br> 美国地质勘探局（United States Geological Survey，简称USGS），是美国内政部所属的科学研究机构。其官网上提供最新、最全面的全球卫星影像，包括Landsat、Modis等。</p>
</li>
<li><p><a href="http://www.opentopography.org" target="_blank" rel="external">Open Topography</a><br> Open Topography是一个提供高空间分辨率的地形数据和操作工具的门户网站。通过Open Topography，用户可以下载LiDAR数据（主要包括：美国、加拿大、澳大利亚、巴西、海地、墨西哥和波多黎各）。</p>
</li>
<li><p><a href="http://www.fao.org/geonetwork/srv/en/main.home" target="_blank" rel="external">FAO GeoNetwork</a><br> FAO是一个全球地理信息系统数据集，通过它你可以下载到<em>农业</em>、<em>渔业</em>、<em>土地资源</em>相关的GIS数据，同时它提供相关卫星图像数据。</p>
</li>
<li><p><a href="http://neo.sci.gsfc.nasa.gov" target="_blank" rel="external">NASA Earth Observations (NEO)</a><br> NEO专注于提供全球范围内的卫星影像（大气、能源、土地、生活、海洋等50多种不同数据专题）。通过NEO可以查看地球气候和环境状况的每日快照。</p>
</li>
</ol>
<h3 id="交通数据"><a href="#交通数据" class="headerlink" title="交通数据"></a>交通数据</h3><h3 id="环境数据"><a href="#环境数据" class="headerlink" title="环境数据"></a>环境数据</h3><ol>
<li><p><a href="http://www.envicloud.cn/pages/index.html" target="_blank" rel="external">环境云</a><br> <em>水体环境数据</em>、<em>大气环境数据</em>、<em>污染排放数据</em>、<em>大气辐射数据</em>、<em>空气质量数据</em></p>
</li>
<li><p><a href="http://air-level.com" target="_blank" rel="external">空气知音</a><br> <em>空气质量指数</em>、<em>空气质量排行榜</em></p>
</li>
<li><p><a href="http://datacenter.mep.gov.cn/" target="_blank" rel="external">中华人民共和国环境保护部数据中心</a></p>
</li>
</ol>
<ul>
<li><a href="http://datacenter.mep.gov.cn/report/getCountGraph.do?type=runQianWater" target="_blank" rel="external">全国主要流域重点断面水质自动监测周报</a>  </li>
<li><a href="http://datacenter.mep.gov.cn/report/hjtj/water/water_timeAnalys.jsp" target="_blank" rel="external">自定义水质级别分析</a></li>
<li><a href="http://datacenter.mep.gov.cn/report//water/report_52weeks_waterplace_new1_period.jsp" target="_blank" rel="external">水质监测因子分析－任意时间段</a></li>
<li><a href="http://datacenter.mep.gov.cn/report/air_daily/nationAir_unclearRadiation.jsp" target="_blank" rel="external">全国辐射环境自动监测站空气吸收剂量率</a></li>
<li><a href="http://datacenter.mep.gov.cn/report/air_daily/nationAir_unclearStation.jsp" target="_blank" rel="external">我国运行核电站周围环境空气吸收剂量率</a> </li>
</ul>
<h3 id="气象数据"><a href="#气象数据" class="headerlink" title="气象数据"></a>气象数据</h3><ol>
<li><a href="http://www.envicloud.cn/pages/index.html" target="_blank" rel="external">环境云</a><br> <em>天气预报数据</em>、<em>海区天气预报数据</em>、<em>历史天气数据</em>、<em>天气实况数据</em></li>
</ol>
<h3 id="灾害数据"><a href="#灾害数据" class="headerlink" title="灾害数据"></a>灾害数据</h3><ol>
<li><a href="http://www.envicloud.cn/pages/index.html" target="_blank" rel="external">环境云</a><br> <em>地质灾害数据</em>、<em>气象灾害数据</em>、<em>灾害预警数据</em></li>
</ol>
<h3 id="统计数据"><a href="#统计数据" class="headerlink" title="统计数据"></a>统计数据</h3><ol>
<li><p><a href="http://data.stats.gov.cn/index.htm" target="_blank" rel="external">国家数据</a><br> 中华人民共和国国家统计局提供的各类统计数据</p>
</li>
<li><p><a href="http://www.stats.gov.cn/tjsj/" target="_blank" rel="external">统计局统计数据</a><br> 中华人民共和国国家统计局官网</p>
</li>
</ol>
<h3 id="综合数据"><a href="#综合数据" class="headerlink" title="综合数据"></a>综合数据</h3><ol>
<li><p><a href="http://www.envicloud.cn/pages/index.html" target="_blank" rel="external">环境云</a></p>
 <img title="数据服务" alt="数据服务" src="http://oi6lwj85c.bkt.clouddn.com/static/images/环境云.png">
</li>
<li><p><a href="http://www.bjdata.gov.cn/" target="_blank" rel="external">北京市政府数据资源网</a></p>
</li>
<li><p><a href="http://www.datashanghai.gov.cn/" target="_blank" rel="external">上海市政府数据服务网</a></p>
 <img title="数据领域" alt="数据领域" src="http://oi6lwj85c.bkt.clouddn.com/static/images/上海市政府数据服务网.png">
</li>
<li><p><a href="https://www.juhe.cn/" target="_blank" rel="external">聚合数据</a></p>
 <img title="API分类" alt="API分类" src="http://oi6lwj85c.bkt.clouddn.com/static/images/聚合数据.png">
</li>
<li><p><a href="http://www.datatang.com/index.html" target="_blank" rel="external">数据堂</a>    </p>
 <img title="数据商城" alt="数据商城" src="http://oi6lwj85c.bkt.clouddn.com/static/images/数据堂.png">
</li>
</ol>
<h3 id="三维模型数据"><a href="#三维模型数据" class="headerlink" title="三维模型数据"></a>三维模型数据</h3><ol>
<li><a href="http://www.cybercity3d.com/products" target="_blank" rel="external">CyberCity 3D</a> <img title="cybercity_3d_sample_data" alt="cybercity_3d_sample_data" src="http://oi6lwj85c.bkt.clouddn.com/static/images/cybercity_3d_sample_data.png">   
</li>
</ol>
<h3 id="参考列表"><a href="#参考列表" class="headerlink" title="参考列表"></a>参考列表</h3><ol>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5MDI2NjI0NQ==&amp;mid=401531378&amp;idx=1&amp;sn=49ecee337c955c2a6a6a9b7367789341#rd" target="_blank" rel="external">免费GIS数据下载网站推荐</a></li>
<li><a href="http://djchina.org/2013/11/24/open-data-source/" target="_blank" rel="external">数据新闻-开放数据资源</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据/" rel="tag"># 数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/杜牧.html" rel="next" title="杜牧">
                <i class="fa fa-chevron-left"></i> 杜牧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/可视化案例.html" rel="prev" title="可视化案例">
                可视化案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/数据汇源.html"
           data-title="数据汇源" data-url="http://dyh333.me/2017/01/17/数据汇源.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="dingyh" />
          <p class="site-author-name" itemprop="name">dingyh</p>
          <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyh333" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yh-ding" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#地理数据"><span class="nav-number">1.</span> <span class="nav-text">地理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全球范围"><span class="nav-number">1.1.</span> <span class="nav-text">全球范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全国范围"><span class="nav-number">1.2.</span> <span class="nav-text">全国范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遥感-卫星影像数据"><span class="nav-number">2.</span> <span class="nav-text">遥感/卫星影像数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通数据"><span class="nav-number">3.</span> <span class="nav-text">交通数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境数据"><span class="nav-number">4.</span> <span class="nav-text">环境数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#气象数据"><span class="nav-number">5.</span> <span class="nav-text">气象数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灾害数据"><span class="nav-number">6.</span> <span class="nav-text">灾害数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计数据"><span class="nav-number">7.</span> <span class="nav-text">统计数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合数据"><span class="nav-number">8.</span> <span class="nav-text">综合数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维模型数据"><span class="nav-number">9.</span> <span class="nav-text">三维模型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考列表"><span class="nav-number">10.</span> <span class="nav-text">参考列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingyh</span>
  <a href="http://www.miitbeian.gov.cn/">苏ICP备17073722号</a> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dyh333"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8hNAH7aktu8YYNIXMIGDDoNa-gzGzoHsz", "xEyLdmhLPEq0K3OXqGEkmBYO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
