<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rxjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;Promise这个概念在JS开发者里可谓是深入人心，从最早的Promise/A提出，到后来ES6规范的发布，Promise已经到处开花了，使用者主要是用它来避免callback hell，而后配合generate function，更是可以玩出这样的花样：
1234567891011121314&apos;use strict&apos;;const next = (gen,val) =&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]不要把Rx用成Promise">
<meta property="og:url" content="http://yoursite.com/2016/12/15/转载-不要把Rx用成Promise/index.html">
<meta property="og:site_name" content="飞鸿雪泥之地">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Promise这个概念在JS开发者里可谓是深入人心，从最早的Promise/A提出，到后来ES6规范的发布，Promise已经到处开花了，使用者主要是用它来避免callback hell，而后配合generate function，更是可以玩出这样的花样：
1234567891011121314&apos;use strict&apos;;const next = (gen,val) =&amp;gt">
<meta property="og:updated_time" content="2016-12-15T15:01:23.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转载]不要把Rx用成Promise">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Promise这个概念在JS开发者里可谓是深入人心，从最早的Promise/A提出，到后来ES6规范的发布，Promise已经到处开花了，使用者主要是用它来避免callback hell，而后配合generate function，更是可以玩出这样的花样：
1234567891011121314&apos;use strict&apos;;const next = (gen,val) =&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/15/转载-不要把Rx用成Promise/"/>





  <title> [转载]不要把Rx用成Promise | 飞鸿雪泥之地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88929095-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞鸿雪泥之地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/15/转载-不要把Rx用成Promise/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="dingyh">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="飞鸿雪泥之地">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="飞鸿雪泥之地" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [转载]不要把Rx用成Promise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T22:26:54+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/它山之石/" itemprop="url" rel="index">
                    <span itemprop="name">它山之石</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/15/转载-不要把Rx用成Promise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/15/转载-不要把Rx用成Promise/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;Promise这个概念在JS开发者里可谓是深入人心，从最早的Promise/A提出，到后来ES6规范的发布，Promise已经到处开花了，使用者主要是用它来避免callback hell，而后配合generate function，更是可以玩出这样的花样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="string">'use strict'</span>;</div><div class="line">const next = (gen,val) =&gt; &#123;</div><div class="line">     const n = gen.next(val);</div><div class="line">     !n.done &amp;&amp; Promise.resolve(n.value).then(d=&gt;next(gen,d));</div><div class="line"> &#125;</div><div class="line">const run = genfunc =&gt; next(genfunc());</div><div class="line">const sleep = time=&gt;new Promise(resolve=&gt;<span class="built_in">set</span>Timeout(resolve,time));</div><div class="line">run(<span class="keyword">function</span>* ()&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="built_in">let</span> i=0;i&lt;10;i++)&#123;</div><div class="line">        <span class="built_in">let</span> ret = yield fetch(<span class="string">"/url/"</span>+i).then(res=&gt;res.text());</div><div class="line">        console.log(ret);</div><div class="line">        yield sleep(1000);</div><div class="line">    &#125; </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;写起来很清晰，而且ES2016可能有的async关键字也是依赖于Promise，所以Promise已经成了现代JS开发必须要用的特性了。</p>
<p>&emsp;&emsp;而在其他环境下，比如说android/ios开发的情景下，同样是有大量的callback回调，因为传统app开发无可避免的涉及到 响应事件/网络请求/定时器等等需要异步回调的需求，为了避免callback hell，所以业界也很快接受了Rx这种模式，android那边有RxJava/RxAndroid，ios这边有RxSwift等。</p>
<p>&emsp;&emsp;比如说在android上，使用RxJava进行网络请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@OnClick(R.id.btn)</div><div class="line">void onClick()&#123;</div><div class="line">    getApi().</div><div class="line">        .subscribeOn(Schedulers.newThread())</div><div class="line">        .observeOn(AndroidSchedulers.mainThread())</div><div class="line">        .subscribe(result-&gt;&#123;</div><div class="line">            // do something</div><div class="line">        &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;粗略一看，大概会以为它是另外一种形式的Promise，同样是避免callback hell，同样是链式调用，然而事实上Promise和Rx是两种截然不同的模式，不能混为一谈。</p>
<p>&emsp;&emsp;1. Promise顾名思义，提供的是一个允诺，这个允诺就是在调用then之后，它会在未来某个时间段把异步得到的result/error传给then里的函数。</p>
<p>&emsp;&emsp;Rx不是允诺，它本质上还是由订阅/发布模式引出来的，它的核心思想就是数据响应式，源头是数据产生者，经过一系列的变换/过滤/合并的操作，被数据消费者所使用，数据消费者何时响应，完全取决于数据流何时能流下来。</p>
<p>&emsp;&emsp;2. Promise需要调用then或者catch才能够执行，catch是另一种形式的then，调用then或者catch之后，它返回一个新的Promise，这样新的Promise也可以同样被调用，所以可以做成无限的then链。</p>
<p>&emsp;&emsp;Rx的数据是否流出不取决于是否subscribe，也就是说一个observable在未被订阅的时候也可以流出数据，在之后它被订阅过后，先前的数据是无法被数据消费者所查知，所以Rx还引入了一个lazy模式，允许数据缓存着直到被subscribe，但是数据是否流出还是并不依赖subscribe。</p>
<p>&emsp;&emsp;Rx的observable被subscribe之后，并不是继续返回一个新的observable，而是返回一个subscriber，这样用来取消订阅，但是这也导致了链式断裂，所以它不能像Promise那样组成无限then链。</p>
<p>&emsp;&emsp;3. Promise的数据是一次性流出的，因为Promise内部维持着状态，初始化的pending，转成resolved或者rejected之后，状态就不可逆转了。</p>
<p>&emsp;&emsp;举例说promise().then(A).then(B).then(C).catch(D)，数据是顺着链以此传播，但是只有一次，数据从A到B之后，A这个promise的状态发生了改变，从pedding转成了resolved，那么它就不可能再产生内容了，所以这个promise已经不是活动性的了。</p>
<p>&emsp;&emsp;而Rx则不同，我们从Rx的接口就可以知道，它有onNext，onComplete和onError，onNext可以响应无数次，这也是符合我们对数据响应式的理解，数据在源头被隔三差五的发出，只要源头认为没有流尽（onComplete）或者出了问题（onError），那么数据就可以不断的流到响应者那边。</p>
<p>&emsp;&emsp;举例来说，我们响应一个按钮的点击事件，那么我们可以把这个事件抽象为一个数据流，只要按钮还在，那么我们就认为它是可以产生数据的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Rx.Observable.fromEvent(btn, &apos;click&apos;)</div><div class="line">    .map(() =&gt; input.value)</div><div class="line">    .filter(text =&gt; !!text)</div><div class="line">    .distinctUntilChanged()</div><div class="line">    .flatMapLatest(Rx.Observable.fromPromise(fetch(&quot;/&quot;).then(res=&gt;res.text()))</div><div class="line">    .subscribe(value=&gt;&#123;</div><div class="line">        input.value = value;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;再比如说定时器，我们可以把一个每三秒执行一项复杂的操作抽象成源头是定时器的操作，比如这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Rx.Observable.timer(0,3000)</div><div class="line">             .timeInterval()</div><div class="line">             .flatMapLatest()</div><div class="line">             .subscrbe(value=&gt;&#123;</div><div class="line">             &#125;)</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;在这里面，数据是流动的，是活的，而不是像Promise那样交给下一个then之后，自己就死了，这种差别需要格外注意。</p>
<p>&emsp;&emsp;4. Promise用then链来处理数据，包括对数据进行过滤、合并、变换等操作，它没有真正意义上的数据消费者，then链的每一个都是数据消费者，所以它非常适合组装流程式，也就是说A完成之后做B，然后B完成后去完成C这种流程，这些流程可以无穷无尽，没有底的。</p>
<p>&emsp;&emsp;Rx有数据产生的源头和严格意义的数据消费者，数据可以在中间的操作符里被处理，比如说做过滤，做合并，做节流，变换成新的数据源头等等，可以把它想象成一个完整的数据链，有头也有尾，到了最终消费者那边这个数据流就算到底。</p>
<p>&emsp;&emsp;5. Promise的状态发生改变后，我们如果再想重新从源头开始的话，就需要在后续then链递归最开始的那一步，因为后续者是新的promise，无法感知源头的那个Promise。</p>
<p>&emsp;&emsp;而Rx的observable可以感知源头，它有类似于retry、repeat这种重新开始的运算符，我们可以很方便的链式调用它，而不需要封装成函数再递归。</p>
<p>&emsp;&emsp;6. Promise的then链里面，每一行都是同样的角色，也就是Promise，所以它既可以是源头，也可以是数据处理者。</p>
<p>&emsp;&emsp;Rx这边的observable还有一些变种，比如说常用的subject，它可以充当双面角色，可以订阅也可以发消息，这样的话我们还可以用它来做很多封装的工作。</p>
<p>&emsp;&emsp;所以Promise和Rx这两个模式的思想差别很清晰，一个是流程式，一个是数据响应式，Promise可以用来贯串一连串单一的流程，而且这个流程是可以无限的，而Rx是用一个数据流来贯串所有操作符，它有一个真正意义上的数据消费者。</p>
<p>&emsp;&emsp;我们在哪些场景下用Rx比较方便？首先是需要源源不断的流出数据的场景，因为Promise是一次性的，不适合做这类工作。</p>
<p>&emsp;&emsp;比如说把事件/定时器抽象成Rx的Observable更合适，事件可以响应很多次，定时器也可以响应很多次，我们还可以利用Rx的debounce运算符来进行节流，在频繁触发事件的时候过滤那些重复的。</p>
<p>&emsp;&emsp;其次是可能需要重试的场景，由于Rx有retry或者repeat这种从源头开始的运算符，我们可以用它来执行比如“出错后重试三次”之类动作，而Promise就需要你递归处理了，破坏了then的链式。</p>
<p>&emsp;&emsp;而Promise也有一些优于Rx的场景，比如最开始我们举例的那个结合generate function做的yield自动调用，Promise的链式是无穷的，所以适合这类流程式的工作，async关键字依赖Promise也是正确之举。</p>
<p>&emsp;&emsp;还有就是那些一次性的工作，比如说我们请求http api，在得到数据之后response socket就会关闭，这个时候不会有第二次的数据流动，这就是一次性的数据流动，Promise就可以完成的很好。</p>
<p>&emsp;&emsp;这两种模式都有自己的想法，所以在使用Rx的时候，不要把它当成Promise来用，记住它的本质是数据响应。</p>
<blockquote>
<p>作者：李引证<br>链接：<a href="https://zhuanlan.zhihu.com/p/20531896" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/20531896</a><br>来源：知乎</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rxjs/" rel="tag"># rxjs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/苏轼/" rel="next" title="苏轼">
                <i class="fa fa-chevron-left"></i> 苏轼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/转载-Angular2路由教程3-子模块以及异步加载/" rel="prev" title="[转载]Angular2路由教程3-子模块以及异步加载">
                [转载]Angular2路由教程3-子模块以及异步加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/15/转载-不要把Rx用成Promise/"
           data-title="[转载]不要把Rx用成Promise" data-url="http://yoursite.com/2016/12/15/转载-不要把Rx用成Promise/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="dingyh" />
          <p class="site-author-name" itemprop="name">dingyh</p>
          <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyh333" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yh-ding" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingyh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dyh333"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
